<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    
      <ListView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
  	     android:id="@+id/name_list"
        android:layout_weight="0.5"
        android:choiceMode="singleChoice"
        />
      
      <ListView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/price_list"
         android:layout_weight="0.5"
        android:choiceMode="singleChoice"/>
    

</LinearLayout>
